<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hil Dina Mulya</title>
    <style media="screen">
      html {
        scroll-behavior: smooth;
      }

      body {
        margin: 0;
        background: #E9EBEE;
      }

      .container {
        margin: auto;
        width: 80%;
        height: 100vh;
        /* background: black; */
      }

      .bg-image {
        height: 300px;
        background-image: url('bg1.png');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }

      .image {
        width: 300px;
        height: 300px;
        background: green;
        position: relative;
        top: 150px;
        left: 100px;
        border-radius: 150px;
        float: left;
        background-image: url('profil.jpg');
        background-repeat: no-repeat;
        background-size: cover;
      }

      .name {
        /* background: yellow; */
        width: 500px;
        height: 100px;
        position: relative;
        top: 200px;
        left: 150px;
        float: left;
      }

      .name h1 {
        color: white;
        font-size: 50px;
        margin: 0;
      }

      .name h2 {
        margin: 0;
        color: white;
      }

      .socmed {
        background: white;
        width: 480px;
        height: 100px;
        margin: 25px 0;
        border-radius: 10px;
        box-shadow: 0 0 3px gray;
        padding-left: 10px;
        padding-right: 10px;
      }

      .socmed-img {
        width: 80px;
        position: relative;
        top: 10px;
        bottom: 10px;
        margin-left: 30px;
        margin-right: 30px;
      }

      .info {
        width: 300px;
        height: 200px;
        position: relative;
        top: 160px;
        left: 100px;
        background: white;
        float: left;
        border-radius: 10px;
        box-shadow: 0 0 3px gray;
      }

      .descbox {
        position: relative;
        top: 0;
        left: 150px;
        width: 500px;
        float: left;
        font-family: garamond;
      }

      .descbox p {
        background: white;
        margin-top: 35px;
        padding: 10px;
        font-size: 20px;
        border-radius: 10px;
        box-shadow: 0 0 3px gray;
      }

      .pendidikan {
        margin-top: 25px;
        position: relative;
        left: 100px;
        width: 850px;
        float: left;
      }

      .jenjang-left {
        background: white;
        border-radius: 10px;
        box-shadow: 0 0 3px gray;
        width: 48%;
        height: 200px;
        float: left;
        margin-right: 4%;
        margin-bottom: 25px;
      }

      .jenjang-right {
        background: white;
        border-radius: 10px;
        box-shadow: 0 0 3px gray;
        width: 48%;
        height: 200px;
        float: left;
        margin-bottom: 25px;
      }

      .jadwal {
        position: relative;
        left: 100px;
        background: white;
        border-radius: 10px;
        box-shadow: 0 0 3px gray;
        padding: 25px;
        width: 800px;
        float: left;
        margin-bottom: 25px;
      }

      .aktivitas {
        position: relative;
        left: 100px;
        background: white;
        border-radius: 10px;
        box-shadow: 0 0 3px gray;
        padding: 25px;
        width: 800px;
        float: left;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="bg-image">
        <div class="image">

        </div>
        <div class="name">
          <h1>Hil Dina Mulya</h1>
          <h2>Sistem Informasi '19</h2>
        </div>
      </div>
      <div class="info">
        <ul>
          <li><a href="#pendidikan">Riwayat Pendidikan</a></li>
          <li><a href="#jadwal">Jadwal Kuliah</a></li>
          <li><a href="#aktivitas">Aktivitas</a></li>
          <h2>Hello semua, ini adalah website pertamaku :)</h2>
        </ul>
      </div>
      <div class="descbox">
        <div class="socmed">
          <center>
            <a href="https://www.instagram.com/hildinamulyadewi/"><img class="socmed-img" src="ig-logo.jpg" alt=""></a>
            <a href="https://twitter.com/hil_ina"><img class="socmed-img" src="twitter-logo.png" alt=""></a>
            <a href="https://www.youtube.com/channel/UCgzXviXrfhyzX7NHv_MSVng"><img class="socmed-img" src="youtube-logo.png" alt=""></a>
          </center>
        </div>
        <p>
          NAMA : Hil Dina Mulya Dewi <br>
          Kota Asal : Sidoarjo <br>
          TTL : Sidoarjo, 14 Oktober 2000 <br>
          Kesibukan : Kuliah dan Kerja sebagai MUA <br>


        </p>
      </div>
      <div class="pendidikan" id="pendidikan">
        <div class="jenjang-left">
          <center>
            <h1>SDN JABARAN</h1>
            <h2>(2007 - 2013)</h2>
          </center>
        </div>
        <div class="jenjang-right">
          <center>
            <h1>SMP PROGRESIF BUMI SHALAWAT</h1>
            <h2>(2013 - 2016)</h2>
          </center>
        </div>
        <div class="jenjang-left">
          <center>
            <h1>SMA PROGRESIF BUMI SHALAWAT</h1>
            <h2>(2016 - 2019)</h2>
          </center>
        </div>
        <div class="jenjang-right">
          <center>
            <h1>UPN VETERAN JATIM</h1>
            <h2>(2019)</h2>
          </center>
        </div>
      </div>
      <div class="jadwal" id="jadwal">
        <table class="text-white" style="margin: auto; text-align: center;" border="1">
          <tr>
            <th>Hari</th>
            <th>Jam</th>
            <th>Mata Kuliah</th>
          </tr>
          <tr>
            <td rowspan="3">S E N I N</td>
          </tr>
          <tr>
            <td>09:30 - 12:00</td>
            <td>KEPEMIMPINAN</td>
          </tr>
          <tr>
            <td>13:00 - 15:30</td>
            <td>ANALISIS DESAIN TERSTRUKTUR</td>
          </tr>
          <tr>
            <td rowspan="2">S E L A S A</td>
            <td>07:01 - 09:29</td>
            <td>BAHASA INDONESIA</td>
          </tr>
          <tr>
            <td>09:30 - 12:00</td>
            <td>ADMINISTRASI BASIS DATA</td>
          </tr>
          <tr>
            <td rowspan="2">R A B U</td>
            <td>09:30 - 12:00</td>
            <td>KEWIRAUSAHAAN</td>
          </tr>
          <tr>
            <td>13:00 - 15:30</td>
            <td>PEMROGRAMAN WEB</td>
          </tr>

          <tr>
            <td rowspan="2">K A M I S</td>
            <td>09:30 - 12:00</td>
            <td>KOMPUTER DAN MASYARAKAT</td>
          </tr>
          <tr>
            <td>13:00 - 15:30</td>
            <td>INTERAKSI MANUSIA KOMPUTER</td>
          </tr>
        </table>
      </div>
      <div class="aktivitas" id="aktivitas">
        <center>
          <h1>IAM BSH RAYON SURABAYA</h1>
          <h2>(Ketua | 2019-2020)</h2>
          <br>
          <h1>PMII BELA NEGARA RAYON TEKNIK</h1>
          <h2>(Anggota | 2019-sekarang)</h2>
          <br>
        </center>
      </div>
    </div>
  </body>
</html>
